# kaptcha

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/controller/: KaptchaController.java
src/main/resources/: applicationContext.xml  kaptcha.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
