#kaptcha配置
kaptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.font.color=black
kaptcha.font.size=26
kaptcha.font.names=宋体,楷体,微软雅黑
kaptcha.width=100
kaptcha.height=30
kaptcha.key=code
kaptcha.char.length=4
kaptcha.char.string=1234567890